server {
    listen       80;
    server_name  ssl.hui.lu;

    location / {
        rewrite       ^/(.*)$ https://ssl2.hui.lu/$1 permanent;
    }
}

server {
    listen       443 ssl http2 spdy fastopen=3 reuseport;
    index  index.html index.htm;
    server_name  ssl.hui.lu;
    server_tokens        off;
    # ssl_ct               on;
    # ssl_ct_static_scts   /home/jerry/www/scts;

    ssl_certificate      /ssl2/chained.pem;
    ssl_certificate_key  /ssl2/domain.key;

    ssl_dhparam          /ssl2/dhparams.pem;
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers  on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;

    ssl_session_tickets        on;

    ssl_stapling               on;
    ssl_stapling_verify        on;

    ssl_trusted_certificate    /ssl2/full_chained.pem;
    resolver                   114.114.114.114 valid=300s;
    resolver_timeout           10s;

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return           444;
    }

    location / {
        root   /html;

        add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header               X-Frame-Options deny;
        add_header               X-Content-Type-Options nosniff;
        add_header               Cache-Control no-cache;
    }
}
